<!doctype html>
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>点击按钮加载更多</title>
    <style>
        *{
            margin: 5px 2px;
        }
        .panel_hd{
            color:gray;
            font-size: 16px;
            padding: 15px;
        }
        .items-list{

        }
        .item_box{
            border-top: 1px solid lightgray;
        }
        .item_box>h4>a{
            text-decoration: none;
            font-weight: lighter;
        }
        .item_intro{
            color: #999999;
            font-size: 16px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .load-more{
            background: #D31733;
            color: #fff;
            width: 120px;
            height: 30px;
            text-align: center;
            padding: 0px 10px;
            margin: 10px auto;
            border-radius: 5px;
            font-size: 16px;
            line-height: 30px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<div class="content">
    <div>
        <div class="panel_hd">文章列表</div>
        <div class="items-list">

        </div>
    </div>

    <!--加载更多按钮-->
    <div class="load-more">加载更多</div>

</div>
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
    $(function(){

        /*初始化*/
        var counter = 0; /*计数器*/
        var pageStart = 0; /*offset 每次加载时，开始的记录数*/
        var pageSize = 4; /*size 一次加载的个数 这里设定为四个*/

        /*首次加载*/
        getData(pageStart, pageSize);

        /*监听加载更多*/
        $(document).on('click', '.load-more', function(){
            counter ++;
            pageStart = counter * pageSize;

            getData(pageStart, pageSize);
        });


        function getData(offset,size){
            $.ajax({
                type: 'GET',
                url: '', //数据接口 每次都返回全部的数据
                dataType: 'json',
                success: function(reponse){

                    var data = reponse.list;//数据的内容
                    var sum = reponse.list.length;//总的数据

                    var result = '';

                    /*使用for循环模拟SQL里的limit(offset,size)*/
                    for(var i=offset; i< (offset+size); i++){
                        result +='<div class="item_box">'+
                            '<h4 class="item_title"><a href="'+data[i].url+'" target="_blank">'+data[i].title+'</a></h4>'+
                            '<p class="item_intro">'+ data[i].desc +'</p>'+
                            '</div>';
                    }

                    $('.items-list').append(result);

                    /*******************************************/

                    /*隐藏more*/
                    if ( (offset + size) >= sum){
                        $(".load-more").hide();
                    }else{
                        $(".load-more").show();
                    }
                },
                error: function(){
                    alert('请求出错，请重试!');
                }
            });
        }
    });
</script>
</body>
</html>